<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de peso</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        main {
            width: 500px;
            height: 600px;
            margin: 40px auto ;
            text-align: center;
            background-color: #244589;
            border: 10px solid #244589;
            border-radius: 10%;
            color: white;
        }

        div, input.botao, img {
            margin: 10px;
        }

        input {
            font-size: 1rem;
            padding: .2rem;
        }

        input.botao {
            font-size: 1.4rem;
            font-family: serif;
        }
    </style>
</head>
<body>
    <main>
        <div class="programa">
            <div class="img">
                    <img src="./img/balanca.jpg" alt="balanca">
            </div>

            <h1>Programa Cálculo do Peso Ideal</h1>

            <form action="">
                <div>
                    <label for="">Nome: </label>
                    <input type="text" id="inNome" required>
                </div>

                <div>
                    <label for="">Sexo: </label>
                    <input type="radio" name="sexo" id="inMasculino" required> Masculino
                    <input type="radio" name="sexo" id="inFeminino" required> Feminino
                </div>

                <div>
                <label for="">Altura: </label>
                <input type="text" min="0" step="0.01" id="inAltura" required>
                </div>

                <input class="botao" type="submit" value="Calcular peso ideal">
                <input class="botao" type="reset" value="Limpar campos">
            </form>

            <p id="resp"></p>
        </div>

        <script src="./script/ex5_1.js"></script>
    </main>


</body>
</html>